<?php


return [
    'intro' => 'আপেল',
    'userType' => 'ব্যবহারকারীর নাম',

    //Dashboard
    'Total Students' => 'মোট শিক্ষার্থী',
    'Total Exams' => 'মোট পরীক্ষা সংখ্যা',
    'Total Classes' => 'মোট ক্লাস সংখ্যা',
    'Total Sections' => 'মোট সেকশন সংখ্যা',
    'Female Students' => 'ছাত্রী সংখ্যা',
    'Male Students' => 'ছাত্র সংখ্যা',
    'Notices' => 'নোটিশ',

    // Sidebar
    'Dashboard' => 'ড্যাশবোর্ড',
    'Attendance' => 'উপস্থিতি',
    'Teachers Attendance' => 'শিক্ষক উপস্থিতি',
    'Staff Attendance' => 'কর্মীদের উপস্থিতি',
    'Students Attendance' => 'শিক্ষার্থীদের উপস্থিতি',
    'Configuration' => 'কনফিগারেশন',
    'Teachers' => 'শিক্ষক বৃন্দ',
    'Add Teacher' => 'শিক্ষক সংযোজন',
    'All Teacher' => 'সকল শিক্ষক',
    'Students' => 'শিক্ষার্থী বৃন্দ',
    'Add Student' => 'শিক্ষার্থী সংযোজন',
    'All Students' => 'সকল শিক্ষার্থী',
    'Message Student' => 'বার্তা পাঠান',
    'Import Student' => 'শিক্ষার্থী সংযোজন',
    'Department' => 'বিভাগ সমূহ',
    'Add Department' => 'বিভাগ সংযোজন',
    'All Department' => 'সকল বিভাগ',
    'Class Management' => 'শ্রেণী ব্যবস্থাপনা',
    'Class Details' => 'শ্রেণীর বিবরণ',
    'Manage Classes' => 'শ্রেণী বিন্যাস',
    'Class Routine' => 'ক্লাস রুটিন',
    'Academic' => 'একাডেমিক',
    'Grades' => 'গ্রেড',
    'Syllabus' => 'পাঠ্যসূচি',
    'Notice' => 'নোটিশ',
    'Events' => 'ইভেন্ট',
    'Admit Card' => 'প্রবেশপত্র',
    'Manage GPA' => 'জিপিএ ব্যবস্থাপনা',
    'Add New Grade System' => 'জিপিএ সংযোজন',
    'All GPA' => 'জিপিএ সমূহ',
    'Exams' => 'পরীক্ষা ব্যবস্থাপনা',
    'Add Examination' => 'পরীক্ষা সংযোজন',
    'Active Exams' => 'সক্রিয় পরীক্ষাসমূহ',
    'Manage Examinations' => 'পরীক্ষাসমূহ ব্যবস্থাপনা',
    'Manage Accounts' => 'হিসাব ব্যবস্থাপনা',
    'Add accountant' => 'হিসাব সংরক্ষক সংযোজন',
    'Accountant List' => 'হিসাব সংরক্ষকগণ',
    'Add Account Sector' => 'হিসাব বিভাগ সংযোজন',
    'Add New Expense' => 'ব্যয় সংযোজন',
    'Expense List' => 'ব্যয়ের তালিকা',
    'Add New Income' => 'আয় সংযোজন',
    'Income List' => 'আয়ের তালিকা',
    'Fee Collection' => 'ফি ব্যবস্থাপনা',
    'Fee Types' => 'ফি এর প্রকারভেদ',
    'Fee Master' => 'ফি সংযোজন',
    'Discount' => 'ফি মওকুফ',
    'Collect Fee' => 'ফি সংগ্রহ',
    'Manage Library' => 'লাইব্রেরী ব্যবস্থাপনা',
    'Add Librarian' => 'লাইব্রেরীয়ান সংযোজন',
    'Librarian List' => 'লাইব্রেরীয়ান বৃন্দ',
    'All Books' => 'গ্রন্থ সমূহ',
    'All Issued Books' => 'প্রদানকৃত গ্রন্থসমূহ',
    'Issue Book' => 'গ্রন্থ প্রদান',
    'Add Book' => 'গ্রন্থ সংযোজন',
    'all_classes' => 'সকল শ্রেণী',

    //Attendance section
    'Back' => 'পিছনে',
    'Home' => 'প্রচ্ছদ',
    'No Related Data Found' => 'সম্পর্কিত কোনও তথ্য নেই !',
    'Staff ID' => 'স্টাফ আইডি',
    'Name' => 'নাম',
    'Role' => 'পদবী',
    'Present' => 'উপস্থিতি|উপস্থিত',
    'Absent' => 'অনুপস্থিত',
    'Total Attended' => 'মোট উপস্থিতি',
    'Total Missed'=> 'মোট অনুপস্থিতি',
    'Adjust Missed Attendance' => 'উপস্থিতি সমন্বয়',
    'Adjust Attendance' => 'সমন্বয়',
    'Submit' => 'প্রদান করুন',
    'Update' => 'হালনাগাদ',
    'Cancel' => 'বাতিল',
    'Attendance record saved' => 'উপস্থিতি রেকর্ড সংরক্ষণ করা হয়েছে',
    'Date' => 'তারিখ',
    'All Classes' => 'সকল শ্রেণী',
    'Class' => 'শ্রেণী',
    'Details' => 'বিস্তারিত',
    'No Info Available' => 'কোন তথ্য নেই !',
    'Section' => 'সেকশন',
    'View Summary' => 'সারসংক্ষেপ',
    'Take Attendance' => 'উপস্থিতি গ্রহন',
    'Export Absent Students' => 'এক্সপোর্ট অনুপস্থিতি',
    'Code' => 'কোড',
    'Email' => 'ইমেইল',
    'View Attendance' => 'উপস্থিতি দেখুন',

    //Attendance Summary
    'Attendance Summary' => 'উপস্থিতি সারসংক্ষেপ',
    'Start Date' => 'শুরুর তারিখ',
    'End Date' => 'শেষ তারিখ',
    'Search' => 'অনুসন্ধান করুন',
    'Student Attendance Summary' => 'শিক্ষার্থী উপস্থিতি সারসংক্ষেপ',
    'to' => 'থেকে',
    'Attendance Time' => 'উপস্থিতি সময়',

    //Configuration
    'No Section Found' => 'কোন সেকশন নেই !',
    'No timing found' => 'সময় দেয়া নেই !',
    'Exit Time' => 'প্রস্থানের সময়',
    'Last Attendance Time' => 'সর্বশেষ উপস্থিতির সময়',
    'Shift' => 'সময় কাল',
    'Create New Timing' => 'সময় তৈরি করুন',

    //Add teacher form
    'e-mail_address' => 'ইমেইল',
    'Password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'class_teacher' => 'শ্রেণী শিক্ষক',
    'phone_number' => 'ফোন নম্বর',
    'blood_group' => 'রক্তের গ্রুপ',
    'nationality' => 'জাতীয়তা',
    'gender' => 'লিঙ্গ',
    'address' => 'ঠিকানা',
    'about' => 'বিবরণ',
    'upload_picture' => 'ছবি আপলোড',
    'register' => 'নিবন্ধন করুন',
    'add_shift' => 'সময়কাল সংযোজন',
    'all_shifts' => 'সকল সময়কাল',
    'course' => 'কোর্স',
    'action' => 'কার্যকারিতা',

    //Master
    'schools' => 'বিদ্যালয় সমূহ',
    'create_school' => 'স্কুল তৈরি করণ',
    'all_school' => 'সকল বিদ্যালয়',
    'invoice' => 'চালান',
    'add_payment' => 'পেমেন্ট সংযোজন',
    'payment_details' => 'পেমেন্টের বিস্তারিত',
    'generate_invoice' => 'চালান তৈরি করণ',
    'total_admin' => 'অ্যাডমিন সংখ্যা',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',
    'impersonate' => 'ইমপারসোনেট',
    'leave_impersonation' => 'ইমপারসোনেট পরিবর্তন',
    'logout' => 'প্রস্থান',
    'my_profile' => 'আমার প্রোফাইল',

    //Search bar
    "search" => 'এখানে অনুসন্ধান করুন...',

    //Teacher attendance summary
    'status' => 'স্ট্যাটাস',
    'enter_time' => 'প্রবেশ সময়',
    'exit_time' => 'প্রস্থান',
    'attendance_date' => 'উপস্থিতি তারিখ',
    'late' => 'বিলম্বিত উপস্থিত',
    'default_fee_types' => 'ডিফল্ট ফির প্রকার',


    'school_setting' => 'স্কুল সেটিং',
    'total_teacher' => 'মোট শিক্ষক',

    'department_name' => 'বিভাগের নাম',
    'teacher_list' => 'শিক্ষকদের তালিকা',
    'student_list' => 'শিক্ষার্থীদের তালিকা',

    //course
    'add_course' => 'কোর্স যুক্ত করুন',

    //shift
    'create_shift' => 'শিফট তৈরী',
    'shift' => 'শিফট',
    'last_attendance' => 'উপস্থিতির শেষ সময়',
    'create' => 'তৈরি করুন',
    'all_shift' => 'সকল শিফট',

    //student
    'class_section' => 'ক্লাস এবং সেকশন',
    'student_id' => 'শিক্ষার্থী আইডি',
    'roll_number' => 'রোল নম্বর',
    'version' => 'ভার্শন',
    'session' => 'সেশন',
    'group' => 'গ্রুপ',
    'birthday' => 'জন্মদিন',
    'religion' => 'ধর্ম',
    'guardian_name' => 'অভিভাবকের নাম',
    'guardian_phone_number' => "অভিভাবকের ফোন নম্বর",
    'father_name' => 'পিতার নাম',
    'father_nid' => 'বাবার এনআইডি নম্বর' ,
    'father_occupation' => 'পিতার পেশা',
    'father_income' => 'বাবার বার্ষিক আয়',
    'father_designation' => 'বাবার পেশা',
    'mother_name' => 'মায়ের নাম',
    'mother_occupation' => 'মায়ের পেশা',
    'mother_nid' => 'মায়ের এনআইডি নম্বর',
    'mother_designation' => 'মায়ের পেশা',
    'mother_income' => 'মায়ের বার্ষিক আয়',
    'sms' => 'এসএমএস',
    'reset' => "রিসেট",
    'import' => 'ইম্পোর্ট',
    'select_excel' => 'সিলেক্ট excel/csv',

    'advance_collection' => 'অগ্রিম সংগ্রহ',
    'amount' => 'পরিমান',
    'adv_amount' => 'অগ্রিম পরিমাণ',
    'due_amount' => 'বাকি টাকা',
    'section_details' => 'সেকশনের বিবরন ',
    'file_title' => 'ফাইলের শিরোনাম',
    'file_name' => 'ফাইলের নাম',
    'is_active' => 'একটিভিটি',
    'click_class' => 'সকল বিভাগ দেখতে নিম্নোক্ত ক্লাসে ক্লিক করুন ',
    'add_class' => ' ক্লাস সংযোজন',
    'class_name' => 'ক্লাস নম্বর / নাম',
    'class_group' => 'ক্লাস গ্রুপ',
    'manage_class' => 'ক্লাসের বিবরন',
    'all_section' => 'সেকশনের বিস্তারিত, শ্রেণী : ',
    'view_course' => 'সমস্ত নির্ধারিত কোর্স ',
    'promote_students' => 'শিক্ষার্থি প্রমোট',
    'edit' => 'পুনঃসংস্কার',
    'delete' => 'মুছে ফেলুন',
    'create_section' => 'নতুন সেকশন তৈরি',
    'edit_class_info' => 'শ্রেণীর তথ্য পুনঃসংস্কার',
    'delete_class' => 'শ্রেণী মুছে ফেলুন',
    'course_name' => 'কোর্সের নাম',
    'course_teacher' => 'কোর্স শিক্ষক নিয়োগ',
    'course_type' => 'কোর্স টাইপ',
    'course_time' => 'কোর্সের সময়',
    'section_name' => 'সেকশনের নাম',
    'room_number' => 'রুম নম্বর',
    'close' => 'বন্ধ করুন',
    'conform_msg' => 'নিশ্চিত করুন ?',
    'conform_info' => 'একবার মোছা হয়ে গেলে আপনি পুনরুদ্ধার করতে পারবেন না !',
    'conform_info_class' => 'একবার ডিলিট  হয়ে গেলে আপনি সেকশন  সহ এই ক্লাসটি পুনরুদ্ধার করতে পারবেন না !',
    'sms_count' => 'প্রদানকৃত এসএমএস',
    'create_grade' => 'নতুন গ্রেড সিস্টেম তৈরি',
    'grade_name' => 'গ্রেড সিস্টেমের নাম',
    'save' => 'সংরক্ষণ করুন ',
    'grade_point' => 'গ্রেড নম্বর',
    'from_mark' => 'নাম্বর শুরু',
    'to_mark' => 'নাম্বর শেষ',
    'grade_system' => 'গ্রেড ব্যবস্থাপনা',
    'grade_title' => 'গ্রেড শিরোনাম',
    'term' => 'সময় কাল',
    'exam_name' => 'পরীক্ষার নাম',
    'for_class' => 'শ্রেণী',
    'course_under_exam' => 'পরীক্ষার অধীনে কোর্স',
    'exam_details' => 'পরীক্ষার বিবরণ',
    'manage_exam' => 'পরীক্ষা পরিচালনা',
    'notice_published' => 'বিজ্ঞপ্তি প্রকাশিত',
    'result_published' => 'ফলাফল প্রকাশিত',
    'exam_manage_info' => 'একটি পরীক্ষা একটি টার্মের প্রতিনিধিত্ব করে। একটি টার্মের সমস্ত কোর্স একটি পরীক্ষার অন্তর্ভুক্ত। সুতরাং, একটি কোর্সে সমস্ত কুইজ, শ্রেণি পরীক্ষা, নিয়োগ, উপস্থিতি, লিখিত, প্রাকটিক্যাল ইত্যাদি নির্দিষ্ট নির্দিষ্ট পরীক্ষার সাথে জড়িত।',
    'information' => 'তথ্য',
    'result' => 'ফলাফল',
    'active' => 'সক্রিয়তা',
    'publish' => 'প্রকাশিত',
    'file' => 'ফাইল',

];
