<?php

return[
    'intro' => 'Apple',
    'userType' => 'Username/Email',

    //Dashboard
    'Total Students' => 'Total Students',
    'Total Exams' => 'Total Exams',
    'Total Classes' => 'Total Classes',
    'Total Sections' => 'Total Sections',
    'Students' => 'Students',
    'Female Students' => 'Female Students',
    'Male Students' => 'Male Students',
    'Notices' => 'Notices',

    //Sidebar
    'Dashboard' => 'Dashboard',
    'Attendance' => 'Attendance',
    'Teachers Attendance' => 'Teachers Attendance',
    'Staff Attendance' => 'Staffs Attendance',
    'Students Attendance' => 'Students Attendance',
    'Configuration' => 'Configuration',
    'Teachers' => 'Teachers',
    'Add Teacher' => 'Add Teacher',
    'All Teacher' => 'All Teacher',
    'Add Student' => 'Add Student',
    'All Students' => 'All Students',
    'Message Student' => 'Message Student',
    'Import Student' => 'Import Student',
    'Department' => 'Department',
    'Add Department' => 'Add Department',
    'All Department' => 'All Department',
    'Class Management' => 'Class Management',
    'Class Details' => 'Class Details',
    'Manage Classes' => 'Manage Classes',
    'Class Routine' => 'Class Routine',
    'Academic' => 'Academic',
    'Grades' => 'Grades',
    'Syllabus' => 'Syllabus',
    'Notice' => 'Notice',
    'Events' => 'Events',
    'Admit Card' => 'Admit Card',
    'Manage GPA' => 'Manage GPA',
    'Add New Grade System' => 'Add New Grade System',
    'All GPA' => 'All GPA',
    'Exams' => 'Exams',
    'Add Examination' => 'Add Examination',
    'Active Exams' => 'Active Exams',
    'Manage Examinations' => 'Manage Examinations',
    'Manage Accounts' => 'Manage Accounts',
    'Add accountant' => 'Add accountant',
    'Accountant List' => 'Accountant List',
    'Add Account Sector' => 'Add Account Sector',
    'Add New Expense' => 'Add New Expense',
    'Expense List' => 'Expense List',
    'Add New Income' => 'Add New Income',
    'Income List' => 'Income List',
    'Fee Collection'=> 'Fee Collection',
    'Fee Types' => 'Fee Types',
    'Fee Master' => 'Fee Master',
    'Discount' => 'Discount',
    'Collect Fee' => 'Collect Fee',
    'Manage Library' => 'Manage Library',
    'Add Librarian' => 'Add Librarian',
    'Librarian List' => 'Librarian List',
    'All Books' => 'All Books',
    'All Issued Books' => 'All Issued Books',
    'Issue Book' => 'Issue Book',
    'Add Book' => 'Add Book',
    'all_classes' => 'All Classes',

    //Attendance section
    'Back' => 'Back',
    'Home' => 'Home',
    'No Related Data Found' => 'No Related Data Found.',
    'Staff ID' => 'Staff ID',
    'Name' => 'Name',
    'Role' => 'Role',
    'Present' => 'Present',
    'Total Attended' => 'Total Attended',
    'Total Missed' => 'Total Missed',
    'Adjust Missed Attendance' => 'Adjust Missed Attendance',
    'Adjust Attendance' => 'Adjust Attendance',
    'Submit' => 'Submit',
    'Update' => 'Update',
    'Cancel' => 'Cancel',
    'Attendance record saved' => 'Attendance record saved',
    'Date' => 'Date',
    'All Classes' => 'All Class',
    'Class' => 'Class',
    'Details' => 'Details',
    'No Info Available' => 'No Info Available !',
    'Section' => 'Section',
    'View Summary' => 'View Summary',
    'Take Attendance' => 'Take Attendance',
    'Export Absent Students' => 'Export Absent Students',
    'Code' => 'Code',
    'Email' => 'Email',
    'View Attendance' => 'View Attendance',

    //Attendance Summary
    'Attendance Summary' => 'Attendance Summary',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Search' => 'Search',
    'Student Attendance Summary' => 'Student Attendance Summary',
    'to' => 'to',
    'Attendance Time' => 'Attendance Time',
    'Absent' => 'Absent',

    ////Configuration
    'No Section Found' => 'No Section Found !',
    'No timing found' => 'No timing found',
    'Exit Time' => 'Exit Time',
    'Last Attendance Time' => 'Last Attendance Time',
    'Shift' => 'Shift',
    'Create New Timing' => 'Create New Timing',

    // Add teacher form
    'Password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'class_teacher' => 'Class Teacher',
    'phone_number' => 'Phone Number',
    'blood_group' => 'Blood Group',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'address' => 'Address',
    'about' => 'About',
    'upload_picture' => 'Upload Profile Picture',
    'register' => 'Register',
    'add_shift' => 'Add Shift',
    'all_shifts' => 'All Shifts',
    'course' => 'Course',
    'action' => 'Action',

    //Master sidebar
    'schools' => 'Schools',
    'create_school' => 'Create School',
    'all_school' => 'All Schools',
    'invoice' => 'Invoice',
    'add_payment' => 'Add Payment',
    'payment_details' => 'Payment Details',
    'generate_invoice' => 'Generate Invoice',
    'total_admin' => 'Total Admin',
    'change_password' => 'Change Password',
    'impersonate' => 'Impersonate',
    'leave_impersonation' => 'Leave Impersonation',
    'logout' => 'Logout',
    'my_profile' => 'My Profile',

    //Search bar
    "search" => 'Search here',

    //Teacher attendance summary
    'status' => 'Status',
    'enter_time' => 'Enter Time',
    'exit_time' => 'Exit Time',
    'attendance_date' => 'Attendance Date',
    'late' => 'Late Present',

    'default_fee_types' => 'Default Fee Types',

    'school_setting' => 'School Setting',
    'total_teacher' => 'Total Teacher',
    'department_name' => 'Department Name',
    'teacher_list' => 'List of Teachers',
    'student_list' => 'List of Students',

    //course
    'add_course' => 'Add Course',

    //shift
    'create_shift' => 'Create Shift',
    'shift' => 'Shift',
    'last_attendance' => 'Last Attendance',
    'create' => 'Create',
    'all_shift' => 'All Shift',

    //student
    'class_section' => 'Class and Section',
    'student_id' => 'Student ID',
    'roll_number' => 'Roll Number',
    'version' => 'Version',
    'session' => 'Session',
    'group' => 'Group',
    'Birthday' => 'Birthday',
    'religion' => 'Religion',
    'guardian_name' => "Guardian's name",
    'guardian_phone_number' => "Guardian's Phone Number",
    'father_name' => 'Father\'s Name',
    'father_nid' => 'Father NID',
    'father_occupation' => 'Father\'s Occupation',
    'father_income' => 'Father\'s Annual Income',
    'father_designation' => 'Father\'s Designation',
    'mother_name' => 'Mother\'s Name',
    'mother_occupation' => 'Mother Occupation',
    'mother_nid' => 'Mother\'s NID',
    'mother_designation' => 'Mother\'s Designation',
    'mother_income' => 'Mother\'s Annual Income',
    'sms' => 'SMS',
    'reset' => "Reset",
    'import' => 'Import',
    'select_excel' => 'Select excel/csv file',

    'default_fee_types' => 'Defalut Fee Types',

    'school_setting' => 'School Setting',
    'advance_collection' => 'Advance Collection',
    'amount' => 'Amount',
    'adv_amount' => 'Adv Amount',
    'due_amount' => 'Due Amount',
];
