* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
}

.header {
    height: 100vh;
    background-image: linear-gradient(to right, rgba(39, 150, 137, 0.8), rgba(28, 88, 81, 0.8)), url(../img/logo/shape2.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.header__logo-box {
    position: absolute;
    top: 2rem;
    left: 4rem;
    transform: rotate(-1deg);
}

.header__logo {
    width: 150px;
}

.header__text-box {
    background-size: cover;
    border: 7px solid rgba(32, 78, 74, 0);
    background-color: #fdfdfd;
    position: absolute;
    height: 400px;
    width: 500px;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.11), 0 16px 27px 0 rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.7;
    font-weight: 400;
    color: #1c5851;
}

.heading {
    color: #279689;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 2rem;
    margin-top: 12px;
}

.heading1 {
    color: #279689;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 4rem;
    margin-top: 12px;
}

.heading--main {
    display: block;
    font-size: 4rem;
    font-weight: 600;
}

.heading--sub {
    display: block;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1.74rem;
    animation-name: moveInRight;
    animation-duration: 2s;
}


.button,
.button:link,
.button:visited {
    text-decoration: none;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    border: none;
    cursor: pointer;
}

.button--white {
    background-color: #279689;
    color: #fdfdfd;
    font-size: 18px;
    margin-top: 4%;
    font-weight: bold;
    padding: 2rem 5rem;
    text-transform: uppercase;

}

.button--cancel {
    background-color: #ed5e68;
    color: #fdfdfd;
    border: 1px solid #ed5e68 !important;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 3px !important;
    text-transform: capitalize;
    font-weight: 600;
}

.button--edit {
    background-color: #0c8fce;
    color: #fdfdfd;
    border: 1px solid #0c8fce !important;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 3px !important;
    text-transform: capitalize;
    font-weight: 600;
}
.button--save {
    background-color: #32998f;
    color: #fdfdfd;
    border: 1px solid #32998f !important;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 3px !important;
    text-transform: capitalize;
    font-weight: 600;
}

.button--login {
    background-color: #279689;
    color: #fdfdfd;
    font-size: 18px;
    position: absolute;
    top: 95%;
    left: 35%;
    font-weight: bold;
    padding: 2rem 4rem;
    text-transform: uppercase;
}

.button--primary {
    text-transform: capitalize;
    font-size: 14px;
    background-color: #279689;
    color: #fdfdfd;
    padding: 7px 14px;
    font-weight: bold;
}

.button--text {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px;
    background-color: #279689;
    color: #fdfdfd;
    padding: 8px 12px;
    border: 1px solid #279689 !important;
}

.btn-primary:hover {
    background-color: #111;

}

.button--text:hover,
.button--save:hover {
    background-color: #287c72;
    color: #fff;
}
.button--edit:hover {
    background-color: #2882ce;
    color: #fff;
}

.button--cancel:hover {
    background-color: #ed3e40;
    color: #fdfdfd;
}

.button--primary:hover {
    background-color: #287c72;
    color: #fff;
}

.button--login:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.button-text:hover {
    background-color: rgba(38, 121, 111, 0.5);
    color: #fdfdfd;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.button--login:hover::after {
    transform: scale(1.2);
    opacity: 0;
}

button:focus {
    outline: none !important;
}


.button--white::after {
    background-color: rgba(25, 174, 154, 0.93);
}

.button--login::after {
    /*background-color: #3E8F88;*/
}

/*.button:hover::after {*/
/*    !*transform: scale(1.2);*!*/
/*    opacity: 0;*/
/*}*/

.button--login:active,
.button--login:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 2rem #1c5851;
}

.button--primary:active,
.button--primary:focus {
    outline: none;
}

.button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .6s;
}

.button--animation {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.form__group:not(:last-child) {
    margin-bottom: 4rem;
}

.form__group {
    position: relative;
}
.form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 1rem;
    border-radius: 2px;
    background-color: rgba(253, 253, 253, 0.5);
    border: none;
    border: 1px solid rgba(197, 194, 194, 0.699);
    width: 80%;
    display: block;
    transition: .3s;
    margin-left: 10%;
}

.form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid rgba(38, 121, 111, 0.5);
}

.form__input:focus:invalid {
    border-bottom: 3px solid rgba(38, 121, 111, 0.5);
}

.form__input::-webkit-input-placeholder {
    color: rgba(38, 121, 111, 0.5);
}

.form__label {
    position: absolute;
    top: -60%;
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 5rem;
    margin-top: .7rem;
    color: #279689;
    display: block;
    transition: all .3s;
    text-align: left;
}

.form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-4rem);

}

.form__radio-group {
    width: 49%;
    display: inline-block;
    float: right;
}

.form__forgot-password {
    width: 90%;
    display: inline-block;
    float: left;
}

.form__radio-input {
    display: none;
}

.form__radio-label {
    font-size: 1.6rem;
    cursor: pointer;
    position: relative;
    padding-left: 4.5rem;
}

.form__radio-label a {
    /*margin-right: 50%;*/
    margin-left: -88px;
    color: #008B8B;
    text-decoration: none;
}

.form__radio-label a:hover {
    color: #585858;
    text-decoration: none;
}

.form__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid rgba(38, 121, 111, 0.5);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.4rem;
}

.form__radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(38, 121, 111, 0.5);
    opacity: 0;
    transition: opacity .2s;
}

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
    opacity: 1;
}

.button--reset {
    background-color: #279689;
    color: #fdfdfd;
    font-size: 14px;
    margin-top: 4%;
    font-weight: bold;
    padding: 2rem 3rem;
    text-transform: uppercase;
}

.reset-password {
    color: #ff3524;
    font-size: 16px;
}

.reset-alert {
    color: #279689;
    font-size: 19px;
}

.mb-12 {
    margin-bottom: 12px!important;
}


.header-text-reset {
    background-size: cover;
    border: 7px solid rgba(32, 78, 74, 0);
    background-color: #fdfdfd;
    position: absolute;
    height: 458px;
    width: 500px;
    top: 50%;
    left: 50%;
    border-radius: 55px;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.11), 0 16px 27px 0 rgba(0, 0, 0, 0.05);
}

.panel-reset-title {
    font-size: 22px;
}

.book__form .help-block strong {
    font-size: 14px;
    color: #ed143d;
}

.error-message {
    margin-top: -22px!important;
    margin-bottom: 22px!important;
    text-align: left;
    margin-left: 10%;
}
.main-logo {
    width: 250px;
}

/*# sourceMappingURL=style.css.map */